{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 33,
  "lineage": "e82650bf-9b0c-19e9-98cc-7f71884030d4",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend_public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "135.235.154.253",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-todoapp",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp"
          ]
        }
      ]
    },
    {
      "module": "module.backend_subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subNet-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/backend-subnet",
            "name": "backend-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-todoapp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-todoapp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.backend_vm",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "135.235.154.253",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "resource_group_name": "rg-todoapp",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend_vm",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/backend-subnet",
            "name": "backend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-todoapp",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-todoapp"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend_vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Qwert@123",
            "admin_ssh_key": [],
            "admin_username": "backend-todo-vm",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "backend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/virtualMachines/backend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "backend-vm",
            "network_interface_ids": [
              "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/networkInterfaces/backend_vm_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/disks/backend-vm_OsDisk_1_3659fd4474f740ffb0b309965e7b6127",
                "name": "backend-vm_OsDisk_1_3659fd4474f740ffb0b309965e7b6127",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-todoapp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a43f65c1-ac19-4570-ab60-18384254bc73",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backend_public_ip.azurerm_public_ip.pip",
            "module.backend_subnet.azurerm_subnet.subNet-demo",
            "module.backend_vm.azurerm_network_interface.nic",
            "module.backend_vm.data.azurerm_public_ip.public_ip",
            "module.backend_vm.data.azurerm_subnet.existing",
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.backend_vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/networkInterfaces/backend_vm_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1zpcsopenb3ebezkeixalb53od.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "7C-ED-8D-27-52-B2",
            "name": "backend_vm_nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-todoapp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/virtualMachines/backend-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backend_public_ip.azurerm_public_ip.pip",
            "module.backend_subnet.azurerm_subnet.subNet-demo",
            "module.backend_vm.data.azurerm_public_ip.public_ip",
            "module.backend_vm.data.azurerm_subnet.existing",
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "74.225.245.209",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-todoapp",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subNet-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-todoapp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-todoapp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_vm",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "74.225.245.209",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "resource_group_name": "rg-todoapp",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend_vm",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-todoapp",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-todoapp"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend_vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Poiuy@098",
            "admin_ssh_key": [],
            "admin_username": "frontend-todo-vm",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "frontend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/virtualMachines/frontend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "frontend-vm",
            "network_interface_ids": [
              "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/networkInterfaces/frontend_vm_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/disks/frontend-vm_OsDisk_1_1f45f23f894348ad903c2d4aef2b8c2c",
                "name": "frontend-vm_OsDisk_1_1f45f23f894348ad903c2d4aef2b8c2c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-todoapp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cf8efe77-db2b-4629-9521-dc4cb90f97ed",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend_public_ip.azurerm_public_ip.pip",
            "module.frontend_subnet.azurerm_subnet.subNet-demo",
            "module.frontend_vm.azurerm_network_interface.nic",
            "module.frontend_vm.data.azurerm_public_ip.public_ip",
            "module.frontend_vm.data.azurerm_subnet.existing",
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/networkInterfaces/frontend_vm_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
                "subnet_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/frontend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "7C-ED-8D-27-54-B5",
            "name": "frontend_vm_nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-todoapp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Compute/virtualMachines/frontend-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend_public_ip.azurerm_public_ip.pip",
            "module.frontend_subnet.azurerm_subnet.subNet-demo",
            "module.frontend_vm.data.azurerm_public_ip.public_ip",
            "module.frontend_vm.data.azurerm_subnet.existing",
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.vitual_network.azurerm_virtual_network.vNet"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-todoapp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sql_database",
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "sql-server-todoapp.database.windows.net",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Sql/servers/sql-server-todoapp",
            "identity": [],
            "location": "centralindia",
            "name": "sql-server-todoapp",
            "resource_group_name": "rg-todoapp",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sql_database",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Sql/servers/sql-server-todoapp/databases/todoDB",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "todoDB",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Sql/servers/sql-server-todoapp",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp",
            "module.sql_database.data.azurerm_mssql_server.mssql_server",
            "module.sql_server.azurerm_mssql_server.sql_server"
          ]
        }
      ]
    },
    {
      "module": "module.sql_server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "Password@123",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "sql-server-todoapp.database.windows.net",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Sql/servers/sql-server-todoapp",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "sql-server-todoapp",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-todoapp",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp"
          ]
        }
      ]
    },
    {
      "module": "module.vitual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "39295ede-68e4-407a-932a-222e0587fd73",
            "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "vnet-todoapp",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-todoapp",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/frontend-subnet",
                "name": "frontend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/64cbc73a-b65b-4ad7-88b9-3fa6ebaa73e5/resourceGroups/rg-todoapp/providers/Microsoft.Network/virtualNetworks/vnet-todoapp/subnets/backend-subnet",
                "name": "backend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.res-grp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
